{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "es2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo",
    "rootDir": "src",
    "baseUrl": ".",
    "types": [
      "node",
      "@types/react",
      "@types/react-dom",
      "@testing-library/jest-dom",
      "react-router-dom",
      "vitest/globals"
    ],
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@models/*": ["src/models/*"],
      "@effects/*": ["src/effects/*"]
    },
    "plugins": []
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "rollup.config.mjs",
    "cypress",
    "cypress.config.ts"
  ],
  "files": ["src/react-chrono.ts"]
}
