{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "dist",
    "baseUrl": ".",
    "types": [
      "node",
      "@types/jest",
      "@types/react",
      "@types/react-dom",
      "@testing-library/jest-dom"
    ],
    "paths": {
      "@utils/*": [
        "src/utils/*"
      ],
      "@models/*": [
        "src/models/*"
      ]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "include": [
    "src/components",
    "src/models",
    "src/utils",
    "src/demo"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "rollup.config.mjs",
    "cypress",
    "cypress.config.ts"
  ],
  "files": [
    "src/react-chrono.ts"
  ]
}