{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["src/**/*", "index.html"],
  "exclude": [
    "node_modules",
    "dist",
    "dist_site",
    "rollup.config.mjs",
    "cypress",
    "cypress.config.ts",
    "src/**/__tests__/**",
    "src/**/*.test.*",
    "src/**/*.spec.*"
  ]
}