{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "cypress"
    ],
    "rootDir": ".."
  },
  "include": [
    "../node_modules/cypress",
    "./**/*.ts",
    "../cypress.config.ts"
  ],
  "exclude": []
}