{
  "deepscan.ignoreConfirmWarning": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "actv",
    "chrono",
    "debounced",
    "debounced actv timeline item",
    "item",
    "timeline"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "prabhuignoto",
    "projectKey": "prabhuignoto"
  }
}
